<html>
<head><title>Project Part#1</title><link rel="stylesheet" href="project2.css"></head>
<body link=black vlink=black alink=black>


<table border=4 width=100% height=100%>

<TR> 
<TD colspan=4><height=30%><width=30%>  <IMG SRC=flagg.jpg width=300 valign=middle> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <b><i><font size=7><center>Cuba-Statistics</font></i></b></center>

</TD>
</TR>
<TR BGcolor=yellow>
<TD width=25%><center><font size=+3><A HREF=Cuba.htm><IMG SRC=Home1.jpg></a></font size></center></TD>
<TD width=25%><center><font size=+3><A HREF=Cities.htm><IMG SRC=Cities1.jpg></a></font size></center></TD>
<TD width=25%><center><font size=+3><A HREF=Tourism.htm><IMG SRC=Tourism1.jpg></a></font size></center></TD></TD>
<TD width=25%><center><font size=+3><IMG SRC=Statspic.jpg></font size></center></TD></TD>
</TR>


<TR>
<TD colspan=4>
<p>The most recent democraphic census of Cuba states that people living in Cuba have an average life expectancy of 78 years.The birth rate in Cuba surpasses the death rate. Over 64% of the population are white, 27% are Mestizo, 10% are black, and slightly over 1% are Asian.Cuba has a wide variety of religions. The most prevalent faith is Catholicsm, which was brought to the island by the Spanish who first inhabited the island. The median age in CUba is 39.5, and there is a 1.06 man to a 1.o female sex ratio. The main language is Spanish and the secondary language in English. 
</p>
<br> 

<br>
<h3><P>Population Of People Per Acre</P></h3>
<p>
 <script type=text/javascript>
 {
  document.write(11047251/27152640);
 }
 </script>
</P>
<hr size=2>
<p>Population in 2014: 11,047,251 people <br> Size of country: 42,426 square miles </P>
</TR>




<TR>
<TD colspan=4 align=center><font size=-1> Copyright 2014-Colin James Casey Production</TD>
<TD></TD>
<TD></TD>
<TD></TD>

</table>


</body>
</html>